# EAssist-PDA

Android_UI/EAssist/app/: build.gradle
Android_UI/EAssist/app/src/androidTest/java/com/unipi/pfatouros/eassist/: ExampleInstrumentedTest.java
Android_UI/EAssist/app/src/main/: AndroidManifest.xml
Android_UI/EAssist/app/src/main/java/com/unipi/pfatouros/eassist/activity/: AdminActivity.java  AuthActivity.java  EmployeeActivity.java  ManagerActivity.java
Android_UI/EAssist/app/src/main/java/com/unipi/pfatouros/eassist/adapter/: InventoryAdapter.java  ItemAdapter.java  OrderAdapter.java  StatisticsAdapter.java  TableAdapter.java  UserAdapter.java
Android_UI/EAssist/app/src/main/java/com/unipi/pfatouros/eassist/callback/: CustomDiffUtil.java
Android_UI/EAssist/app/src/main/java/com/unipi/pfatouros/eassist/dialog/: CustomBottomSheet.java
Android_UI/EAssist/app/src/main/java/com/unipi/pfatouros/eassist/fragment/admin/: AddUserFragment.java  ViewUsersFragment.java
Android_UI/EAssist/app/src/main/java/com/unipi/pfatouros/eassist/fragment/auth/: SelectRoleFragment.java  SignInFragment.java
Android_UI/EAssist/app/src/main/java/com/unipi/pfatouros/eassist/fragment/employee/: ReviewItemsFragment.java  SelectItemsFragment.java  SelectTableFragment.java  ViewItemsOfOrderFragment.java  ViewOrdersFragment.java  ViewOrdersOfTableFragment.java  ViewTablesFragment.java
Android_UI/EAssist/app/src/main/java/com/unipi/pfatouros/eassist/model/: Inventory.java  Item.java  Order.java  Role.java  Table.java  User.java
Android_UI/EAssist/app/src/main/java/com/unipi/pfatouros/eassist/utility/: ApiUtil.java  Constants.java  NavigationUtil.java  PreferenceUtil.java  Retrofit.java
Android_UI/EAssist/app/src/main/res/drawable/: ic_sharp_people_24.xml  primary_icon_background.xml
Android_UI/EAssist/app/src/main/res/layouts/admin/card-view/layout/: card_view_users.xml
Android_UI/EAssist/app/src/main/res/layouts/admin/fragment/layout/: fragment_add_user.xml  fragment_view_users.xml
Android_UI/EAssist/app/src/main/res/layouts/admin/layout/: activity_admin.xml  add_user_layout.xml
Android_UI/EAssist/app/src/main/res/layouts/auth/fragment/layout/: fragment_select_role.xml  fragment_sign_in.xml
Android_UI/EAssist/app/src/main/res/layouts/auth/layout/: activity_auth.xml  select_role_layout.xml  sign_in_layout.xml
Android_UI/EAssist/app/src/main/res/layouts/employee/card-view/layout/: card_view_items.xml  card_view_orders.xml  card_view_orders_of_table.xml  card_view_select_items.xml  card_view_select_table.xml  card_view_tables.xml
Android_UI/EAssist/app/src/main/res/layouts/employee/fragment/layout/: fragment_review_items.xml  fragment_select_items.xml  fragment_select_table.xml  fragment_view_items_of_order.xml  fragment_view_orders.xml  fragment_view_orders_of_table.xml  fragment_view_tables.xml
Android_UI/EAssist/app/src/main/res/layouts/employee/layout/: activity_employee.xml  bottom_sheet_items.xml
Android_UI/EAssist/app/src/main/res/layouts/manager/card-view/layout/: card_view_inventory.xml  card_view_statistics.xml
Android_UI/EAssist/app/src/main/res/layouts/manager/fragment/layout/: fragment_view_inventory.xml  fragment_view_statistics.xml
Android_UI/EAssist/app/src/main/res/layouts/manager/layout/: activity_manager.xml  bottom_sheet_inventory.xml
Android_UI/EAssist/app/src/main/res/menu/: admin_nav_menu.xml  employee_nav_menu.xml  manager_nav_menu.xml
Android_UI/EAssist/app/src/main/res/navigation/: admin_nav_graph.xml  auth_nav_graph.xml  employee_nav_graph.xml  manager_nav_graph.xml
Android_UI/EAssist/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android_UI/EAssist/app/src/main/res/values-night/: themes.xml
Android_UI/EAssist/app/src/main/res/xml/: network_security_config.xml
Android_UI/EAssist/app/src/test/java/com/unipi/pfatouros/eassist/: ExampleUnitTest.java
Spring_Boot_Backend/: insert.sql  (+3 more)
(+82 files in other folders)
