plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.unipi.pfatouros.eassist"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Organize layout files in sub-folders
    // Followed article:
    // https://medium.com/mindorks/how-to-put-android-layout-files-in-subfolders-1f7cf07ff48f
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/admin/card-view',
                            'src/main/res/layouts/admin/fragment',
                            'src/main/res/layouts/admin',

                            'src/main/res/layouts/auth',
                            'src/main/res/layouts/auth/fragment',

                            'src/main/res/layouts/employee/card-view',
                            'src/main/res/layouts/employee/fragment',
                            'src/main/res/layouts/employee',

                            'src/main/res/layouts/manager/card-view',
                            'src/main/res/layouts/manager/fragment',
                            'src/main/res/layouts/manager',

                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Dependencies for androidx.navigation
    // https://developer.android.com/jetpack/androidx/releases/navigation

    def nav_version = "2.5.1"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Dependencies for androidx.recyclerview
    // https://developer.android.com/jetpack/androidx/releases/recyclerview

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    // Dependency for androidx.cardview
    // https://developer.android.com/jetpack/androidx/releases/cardview

    implementation "androidx.cardview:cardview:1.0.0"

    // Dependencies for retrofit2 and gson converter
    // https://www.codegrepper.com/code-examples/java/add+retrofit+dependency+android
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
}